# AvtotestSbp

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
imposters/: imposters.ejs
imposters/GET/: helloWorld.ejs
src/main/java/ru/resful/booker/APIClients/: BookingClient.java  EndpointProvider.java  UserClient.java
src/main/java/ru/resful/booker/APIClients/booker/: AuthClient.java  BookingClient.java  DefaultHeaders.java
src/main/java/ru/resful/booker/DB/: DBConfig.java  DBConnection.java  DBDao.java  DBModule.java  DBSteps.java
src/main/java/ru/resful/booker/DB/connection/: ConnectionConfigProvider.java  DBConnection.java  OracleConn.java  PSQLConn.java
src/main/java/ru/resful/booker/DB/models/: NamePOJO.java
src/main/java/ru/resful/booker/DB/models/mappers/: NameMapper.java
src/main/java/ru/resful/booker/DB/nosql/: DBDao.java  DBNosqlSteps.java
src/main/java/ru/resful/booker/DB/nosql/connection/: MongoConn.java
src/main/java/ru/resful/booker/DB/nosql/hbase/connection/: ConnectionFactory.java
src/main/java/ru/resful/booker/DB/nosql/hbase/dataHelpers/: ColumnLink.java  ColumnLinkBuilder.java
src/main/java/ru/resful/booker/DB/nosql/hbase/interfaces/: EntryOperations.java  TableOperations.java
src/main/java/ru/resful/booker/DB/nosql/models/: NameModel.java
src/main/java/ru/resful/booker/DB/nosql/mongo/: DBDao.java  DBNosqlSteps.java
src/main/java/ru/resful/booker/DB/nosql/mongo/connection/: MongoConn.java
src/main/java/ru/resful/booker/DB/nosql/mongo/models/: NameModel.java
src/main/java/ru/resful/booker/DB/sql/: DBDao.java  DBSqlSteps.java
src/main/java/ru/resful/booker/DB/sql/connection/: ConnectionConfigProvider.java  OracleConn.java  PSQLConn.java
src/main/java/ru/resful/booker/DB/sql/models/: NamePOJO.java
src/main/java/ru/resful/booker/DB/sql/models/mappers/: NameMapper.java
src/main/java/ru/resful/booker/auth/: TokenRepo.java  UserProvider.java  Users.java
src/main/java/ru/resful/booker/clientFactorys/: ClientFactory.java  ConverterType.java
src/main/java/ru/resful/booker/messagebrokers/: BrokersConfig.java  ConfigProvider.java
src/main/java/ru/resful/booker/messagebrokers/kafka/: KafkaPropertiesProvider.java  Reader.java  Sender.java
src/main/java/ru/resful/booker/messagebrokers/rabbitmq/: ConnectionProvider.java  Reader.java  Sender.java
src/main/java/ru/resful/booker/modelGenerators/: BookingGenerator.java
src/main/java/ru/resful/booker/models/: BookingModel.java  TokenModel.java  UserModel.java
src/main/java/ru/resful/booker/models/responce/: WrappedBookingModel.java
src/main/java/ru/resful/booker/models/universal/: BookingModel.java  UserModel.java
src/main/java/ru/resful/booker/utils/: DateGenerator.java
src/main/java/ru/resful/booker/xmlAdaptors/: MapAdapter.java  MapElements.java
src/main/resources/: db.properties  messageBroker.properties
src/test/java/APITest/: Api.java  BaseAPI.java  CheckMongo.java  Dbcheck.java  DbcheckTest.java  EditBook.java  EditBookJsonTest.java  EditBookTest.java  EditBookXMLTest.java  GetTokenTest.java  HbaseCheckTest.java  KafkaCheck.java  KafkaCheckTest.java  RabbitCheck.java  RabbitCheckTest.java  Test1.java  TestResponseModel.java
src/test/java/APITest/models/requests/: User.java
src/test/java/APITest/models/responces/: TestResponseModel.java  TokenModel.java
src/test/java/APITest/requests/: BaseAPI.java  GetToken.java
src/test/java/APITest/testExtentions/: DBInjector.java  DBInjectorModule.java  InjectorModule.java
src/test/java/sbpTests/: BaseSteps.java  BaseTest.java  LoginTest.java  LoginTestNegativ.java
src/test/resources/: junit-platform.properties  users.json
